spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true

resilience4j:
  circuitbreaker:
    instances:
      notificationCircuitBreaker:
        failureRateThreshold: 50
        slowCallRateThreshold: 50
        slowCallDurationThreshold: 2000
        waitDurationInOpenState: 10000
        permittedNumberOfCallsInHalfOpenState: 2
        slidingWindowSize: 10
  retry:
    instances:
      notificationRetry:
        maxAttempts: 3
        waitDuration: 1000ms
