
name: Merge BDD Reports

on:
  schedule:
    - cron: '0 1 * * 1-5'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: 11

    - name: Build project and generate unified report
      run: |
        mvn clean package
        java -jar target/bdd-unifier-1.0-jar-with-dependencies.jar

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output
